{
  "schemaVersion": 1,
  "id": "chattextselect",
  "version": "${version}",
  "name": "Chat Text Select",
  "description": "Позволяет выделять мышью и копировать текст из игрового чата.",
  "authors": [
    "MrDire"
  ],
  "environment": "client",
  "entrypoints": {
    "client": [
      {
        "adapter": "kotlin",
        "value": "ru.mrdire.chatselect.ChatTextSelectClient"
      }
    ]
  },
  "mixins": [
    "chattextselect.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.2",
    "fabric-api": "*",
    "fabric-language-kotlin": ">=1.14.1+kotlin.2.4.20"
  }
}